# failover

./: pom.xml  readme.md
src/main/java/com/gzs/learn/failover/: ApplicationContextHolder.java  FailoverData.java  FailoverException.java  FailoverHandler.java  FailoverInit.java  FailoverService.java
src/test/java/com/gzs/learn/failover/: DemoFailoverHandler.java  DemoTest.java
src/test/resources/: app.properties  logback.xml  spring-test.xml
